[General]
Program Version=GasTurb 14
Date of Version=29.A­u.2024
Engine Type No=5
Engine Name=2-Spool Mixed Flow Turbofan
Booster Spool=0
Combustors=0
LevelOfDetail=1

[Options]
MapInterpolation=0
dTInterpolation=0
CloseOffDesignWarning=0
DeltaComprEffPqPconst=1
Trapezoid Top Width=0,01

[History]
ln0=BEGIN HISTORY
ln1=END HISTORY

[Units]
SI=0
Kelvin=1
Rankine=1
Angle=0

[Fuel]
Fuel Type=Generic

[Input]
P2q1    =0,976870968796196
SP2q1Byp=0
ZP21q2  =1,6606
B_Map   =1
ZP13q2  =1,6798
P25q21  =0,9769
ZP3q25  =23,1
P16q13  =0,9539
P45q44_r=1
BPR_des =6,7992
T4_D    =2856,88
e34ds   =0,9995
e34C    =1,6
FHV     =20572,6242019799
BldLoc  =1
WBLDq21 =0
hr_hdbld=0
WLkq25  =0
ZWBLD   =0,34
ZWBLq25 =0,00489
hr_bld  =0,5175
Wreciq25=0
hr_reci =1
stg_HPT =2
WCHN1q25=0,0188
WCHR1q25=0,0534
WCHN2q25=0,0195
WCHR2q25=0,0552
DmCl_HT =0
stg_LPT =5
WCLN1q25=0,00137
WCLR1q25=0,00328
WCLN2q25=0,00119
WCLR2q25=0,00344
HNGV_LPT=0,1427
Hr_LPT_C=0,5175
WLkLPq25=0
WLkByp  =0
ECoreByp=0,1
ECoolAir=0,4
EBldAir =0,6
PWX     =0,5
e_mech_H=1
e_mech_L=1
P4q3    =0,95
P6q5    =1
P63q6   =0,9989
P163q16 =0,9914
P8q64   =1
e_mix   =0,85
XM64_ds =0,517
A64_ds  =0
SDES    =2
SMODE   =1
ZXN_HPC =1
ZT4     =2856,8799714312
beta_HPC=0,5
b_d_HPC =0,5
ZXN_LPC =1
beta_LPC=0,5
beta_IPC=0,400000005960464
ZBPR    =6,7992
beta_HPT=0,5
beta_LPT=0,5
b_d_LPC =1
ZBPR_d  =6,7992
b_d_IPC =0,400000005960464
dT_reci =0
dist_P  =0
dist_T  =0
sect_Ang=60
CouplFac=0
d_W_LPC =0
d_e_LPCo=0
d_e_LPCi=0
d_W_IPC =0
d_e_IPC =0
d_W_HPC =0
d_e_HPC =0
d_VG    =0
d_W41R  =0
d_e_HPT =0
d_eHPTqN=0
d_W45R  =0
d_e_LPT =0
d_eLPTqN=0
d_A163  =0
d_A63   =0
d_A8    =0
d_P25q21=0
d_P4q3  =0
d_P45q44=0
d_P6q5  =0
d_P16q13=0
ZPLA    =0
dCommand=0
TODerate=0
MCDerate=0
AssTemp =0
dIdleCom=0
inert_L =14091,5640272239
inert_H =1750,5654303924
N0_PLA  =0,550000011920929
N1_PLA  =1,04999995231628
c_prop  =0,25
c_int   =0,00400000018998981
c_diff  =0,100000001490116
pwx1    =134,102199012862
zwbld1  =3,30693393277316
far_L   =0,00300000002607703
far_H   =0,0329999998211861
N_dot_l =0,100000001490116
N_dot_h =0,100000001490116
tm_const=0,5
WF_const=0,100000001490116
Gain    =1
NBuLight=0,2
XNH_idle=0,6
NRH_min =0,9
dgRH_con=0,1
ScanId  =1
ScanId  Tol=1
humid!  =0
humid!  Tol=10
W2!     =109,128819781514
W2!     Tol=0,300000011920929
XN_LP_A!=14600
XN_LP_A!Tol=0,100000001490116
XN_HP_A!=22800
XN_HP_A!Tol=0,100000001490116
T2!     =518,67
T2!     Tol=0,100000001490116
P2!     =14,549025652385
P2!     Tol=0,100000001490116
T13!    =735,102
T13!    Tol=0,200000002980232
P13!    =43,6469331056329
P13!    Tol=0,200000002980232
T21!    =717,048
T21!    Tol=0,200000002980232
P21!    =36,3724213859905
P21!    Tol=0,200000002980232
T3!     =1309,14
T3!     Tol=0,200000002980232
P3!     =252,06124029847
P3!     Tol=0,200000002980232
WF!     =1,22052313360578
WF!     Tol=0,200000002980232
P44!    =88,6593933831941
P44!    Tol=0,300000011920929
T45!    =2234,808
T45!    Tol=0,300000011920929
P5!     =39,1939848944617
P5!     Tol=0,300000011920929
T5!     =1862,748
T5!     Tol=0,300000011920929
Pamb!   =14,6959489577721
Pamb!   Tol=0,100000001490116
FG!     =6719,53919509055
FG!     Tol=0,200000002980232
ZWBLD!  =0
ZWBLD!  Tol=0,5
PWX!    =67,0511046220244
PWX!    Tol=0,5
FHV!    =18552,3938409858
FHV!    Tol=0,100000001490116
X1Mea   =0
X1Mea   Tol=1
X2Mea   =0
X2Mea   Tol=1
X3Mea   =0
X3Mea   Tol=1
X4Mea   =0
X4Mea   Tol=1
X5Mea   =0
X5Mea   Tol=1
SInltMom=0
SInltMomTol=1
St0Dia  =196,850393700787
St0Dia  Tol=1
St0PtlCo=0
St0PtlCoTol=1
A41r_MEA=100
A45r_MEA=100
SAmbient=1
alt     =35000
dtamb   =18
humid   =0
XM      =0,8
ZT1     =518,67
ZP1     =14,6959489577721
ZPamb   =14,6959489577721
Zhumid  =0
SMassF  =1
W2R_std =1464,53147603841
W25R_std=26,1909169998625
rel_NHR =0,990000009536743
Beta    =0,439999997615814
W25Rscal=22,0462262184878
e253scal=0,899999976158142
P325scal=4
SEffLC  =1
E221is  =0,905
E213is  =0,888
E221pol =0,889999985694885
E213pol =0,879999995231628
e221    =0,870000004768372
NStgLPC =2
FLossLPC=1
XMexLC  =0,5
RhqRtLC =0,600000023841858
t_c_LC  =3,93700793268173
d_ec_LC =2
SLPCD   =1
CXN_L   =3467,8
u_t_LC  =1574,8031496063
rr_i_LC =0,400000005960464
XM_i_LC =0,550000011920929
d2qd_C  =1
d_min_LC=0
SEffHC  =1
E253is  =0,927522739386897
E253pol =0,899999976158142
NStgHPC =6
FLossHPC=1,20000004768372
XMexHC  =0,300000011920929
RhqRtHC =0,899999976158142
t_c_HC  =7,87401586536346
d_ec_HC =2
SHPCD   =1
CXN_H   =12452,1
u_t_HC  =1312,33595800525
rr_i_HC =0,5
XM_i_HC =0,5
d_min_HC=0
SEffHT  =1
E444is  =0,927
E444pol =0,889999985694885
dmin_HT =15,7480317307269
dmex_HT =15,7480317307269
rrlex_HT=0,800000011920929
VRatioHT=1,04999995231628
kloss_HT=0,349999994039536
ceffclHT=0
XM44_ref=0,5
SHTClr  =1
t_c_HT  =3,93700793268173
d_ec_HT =2
SEffLT  =1
E455is  =0,927
E455pol =0,899999976158142
w_EGV   =1
dmin_LT =19,6850393700787
dmex_LT =19,6850393700787
rrlex_LT=0,699999988079071
VRatioLT=1
kloss_LT=0,349999994039536
ceffclLT=0
STestAn =1
P13_m   =43,6469331056329
T13_m   =735,516
P21_m   =36,3725652375126
T21_m   =717,354
P3_m    =252,06124029847
T3_m    =1310,166
Wf_m    =1,21487938812466
P44_m   =88,5758532715511
P5_m    =39,1572916908207
SReheat =1
ZT7     =3600
etaRhds =0,899999976158142
etaRhC  =0,5
d_e_RH  =0
EBAq64  =1
WclqW   =0,0500000007450581
Z_T7    =3600
Z_far7  =0
Z_etaRh =0,9
EBAqA64 =1
WclqW16 =0
ZetaRh  =0,9
detaRh  =0
A8minRH =70
A8maxRH =100
degRH   =1
SNozzle =2
A9qA8_a =1,025
A9qA8_b =0
A9qA8_c =0
LimOvEx =1
SNzCalc =1
CFG8    =1
ang8ds  =10
ZCFG8   =1
ZCD8    =1
SFog    =1
FogHum  =0
warl2   =0
dwarlqT =0,000277777790971514
cPWH2OlL=0
cPWH2OlH=0
TH2OInj =518,67
SElPWX  =1
EPWXLP  =0
EPWXHP  =0
SOpt_Ld =1
ZPWReqLd=0
T1_Lf   =518,67
P1_Lf   =14,6959489577721
Pamb_Lf =14,6959489577721
etrLf   =1
WRdsLf  =111111
PqPdsLf =111111
EdsLf   =111111
SpdDsLf =1
BetaDsLf=0,5
angVGLf =0
d_W_VGLf=1
d_P_VGLf=1
d_E_VGLf=0,00999999977648258
dANozzLf=0
T1_Ld   =518,67
P1_Ld   =14,6959489577721
etrLd   =1
WRdsLd  =111111
PqPdsLd =111111
EdsLd   =111111
SpdDsLd =1
BetaDsLd=0,5
BetaLd  =0,5
angVGLd =0
d_W_VGLd=1
d_P_VGLd=1
d_E_VGLd=0,00999999977648258
SLoad=0
LoadedSpoolName=Disconnected

[InputShow]
P2q1    =2
SP2q1Byp=2
ZP21q2  =3
B_Map   =3
ZP13q2  =3
P25q21  =1
ZP3q25  =3
P16q13  =1
P45q44_r=1
BPR_des =3
T4_D    =3
e34ds   =1
e34C    =1
FHV     =2
BldLoc  =3
WBLDq21 =1
hr_hdbld=1
WLkq25  =1
ZWBLD   =2
ZWBLq25 =2
hr_bld  =1
Wreciq25=2
hr_reci =1
stg_HPT =3
WCHN1q25=1
WCHR1q25=1
WCHN2q25=1
WCHR2q25=1
DmCl_HT =3
stg_LPT =3
WCLN1q25=1
WCLR1q25=1
WCLN2q25=1
WCLR2q25=1
HNGV_LPT=3
Hr_LPT_C=3
WLkLPq25=1
WLkByp  =1
ECoreByp=1
ECoolAir=1
EBldAir =1
PWX     =2
e_mech_H=1
e_mech_L=1
P4q3    =1
P6q5    =1
P63q6   =1
P163q16 =1
P8q64   =1
e_mix   =1
XM64_ds =3
A64_ds  =3
alt     =2
dtamb   =2
humid   =2
XM      =2
ZT1     =2
ZP1     =2
ZPamb   =2
Zhumid  =2
W2R_std =3
W25R_std=3
rel_NHR =3
Beta    =3
W25Rscal=3
e253scal=3
P325scal=3
E221is  =3
E213is  =3
E221pol =3
E213pol =3
e221    =3
NStgLPC =3
FLossLPC=3
XMexLC  =3
RhqRtLC =3
t_c_LC  =3
d_ec_LC =3
CXN_L   =3
u_t_LC  =3
rr_i_LC =3
XM_i_LC =3
d2qd_C  =3
d_min_LC=3
E253is  =3
E253pol =3
NStgHPC =3
FLossHPC=3
XMexHC  =3
RhqRtHC =3
t_c_HC  =3
d_ec_HC =3
CXN_H   =3
u_t_HC  =3
rr_i_HC =3
XM_i_HC =3
d_min_HC=3
E444is  =3
E444pol =3
dmin_HT =3
dmex_HT =3
rrlex_HT=3
VRatioHT=3
kloss_HT=3
ceffclHT=3
XM44_ref=3
t_c_HT  =3
d_ec_HT =3
E455is  =3
E455pol =3
w_EGV   =3
dmin_LT =3
dmex_LT =3
rrlex_LT=3
VRatioLT=3
kloss_LT=3
ceffclLT=3
P13_m   =3
T13_m   =3
P21_m   =3
T21_m   =3
P3_m    =3
T3_m    =3
Wf_m    =3
P44_m   =3
P5_m    =3
ZT7     =2
etaRhds =1
etaRhC  =1
d_e_RH  =1
EBAq64  =1
WclqW   =1
Z_T7    =2
Z_far7  =2
Z_etaRh =2
EBAqA64 =1
WclqW16 =1
ZetaRh  =3
detaRh  =5
A8minRH =2
A8maxRH =2
degRH   =2
A9qA8_a =1
A9qA8_b =1
A9qA8_c =1
LimOvEx =1
CFG8    =1
ang8ds  =3
ZCFG8   =2
ZCD8    =2
FogHum  =2
warl2   =2
dwarlqT =2
cPWH2OlL=2
cPWH2OlH=2
TH2OInj =2
EPWXLP  =2
EPWXHP  =2
ZPWReqLd=2
T1_Lf   =2
P1_Lf   =2
Pamb_Lf =2
etrLf   =1
WRdsLf  =4
PqPdsLf =4
EdsLf   =4
SpdDsLf =4
BetaDsLf=4
angVGLf =5
d_W_VGLf=5
d_P_VGLf=5
d_E_VGLf=5
dANozzLf=5
T1_Ld   =2
P1_Ld   =2
etrLd   =1
WRdsLd  =4
PqPdsLd =4
EdsLd   =4
SpdDsLd =4
BetaDsLd=4
BetaLd  =5
angVGLd =5
d_W_VGLd=5
d_P_VGLd=5
d_E_VGLd=5

[Design Point]
HPC.ds_spd=0,97568763580947
ds_W35R=0
Omegads=0,0222677141346031
HPT.ds_Spd=0,433963112245514
ds_W44R=0,0603806869694687
PqP44dsqr=1
LPT.ds_Spd=0,51780635988572
ds_W5R=0,230488726266073
TRQ_ds=0
PWSD_corr_ds=0
WFqP3_ds=4,45698299303717E-7
A8_ds=2,10655954888968

[Stations]
NumberOfStations=15

[Station 1]
Name=St2
XMds=0,6536
Areads=0

[Station 2]
Name=St21
XMds=0,6536
Areads=0

[Station 3]
Name=St25
XMds=0,46
Areads=0

[Station 4]
Name=St3
XMds=0,2659
Areads=0

[Station 5]
Name=St4
XMds=0,31
Areads=0

[Station 6]
Name=St44
XMds=0,5
Areads=0

[Station 7]
Name=St45
XMds=0,5
Areads=0

[Station 8]
Name=St5
XMds=0,3489
Areads=0

[Station 9]
Name=St6
XMds=0,517
Areads=0

[Station 10]
Name=St13
XMds=0,4512
Areads=0

[Station 11]
Name=St16
XMds=0,4967
Areads=0

[Station 12]
Name=St64
XMds=0,2
Areads=0

[Station 13]
Name=St7
XMds=0
Areads=1,11218957147966E-26

[Station 14]
Name=St8
XMds=0
Areads=0

[Station 15]
Name=St9
XMds=0
Areads=0

[ACondition]
Activated=0
Variable=
Target=
Trial1=111111
Trial2=111111
Trial3=111111
Trial4=111111
Trial5=111111
TargetValue=0
GreaterThan=0

[TOInput]
Line 1=Power Lever Angle, ░ =55
Line 2=Flat Rating Temp, ISA + ░C=15
Line 3=Min Altitude, ft =-2000
Line 4=Max Altitude, ft=15000
Line 5=Max Mach No=0.4
Line 6=T41 - Altitude Gradient ░C/1000 ft=1
GridRowCount=1

[MCoInput]
Line 1=Power Lever Angle, ░=50
Line 2=Flat Rating Temp, ISA + ░C=10
Line 3=Min Altitude, ft =-2000
Line 4=Max Altitude, ft=25000
Line 5=Min Mach No=0
Line 6=Max Mach No=0.85
Line 7=SL Delta T41 Max Continuos, ░C=30
Line 8=T41 - Altitude Gradient ░C/1000 ft=1
GridRowCount=1

[MClInput]
Line 1=Power Lever Angle, ░=45
Line 2=Flat Rating Temp, ISA + ░C=10
Line 3=Min Altitude, ft =-2000
Line 4=Max Altitude, ft=40000
Line 5=Min Mach No=0.3
Line 6=Max Mach No=0.85
Line 7=SL Delta T41 Max Climb, ░C=50
Line 8=T41 - Altitude Gradient ░C/1000 ft=1
Line 9=Altitude of Peak T41, ft=25000
Line 10=High Altitude Delta T41 Max Climb, ░C=60
GridRowCount=1

[MCrInput]
Line 1=Power Lever Angle, ░=40
Line 2=Flat Rating Temp, ISA + ░C=10
Line 3=Min Altitude, ft=-2000
Line 4=Max Altitude, ft=40000
Line 5=Min Mach No=0.3
Line 6=Max Mach No=0.85
Line 7=SL Delta T41 Max Cruise, ░C=90
Line 8=T41 - Altitude Gradient ░C/1000 ft=1
Line 9=Altitude of Peak T41, ft=25000
Line 10=High Altitude Delta T41 Max Cruise, ░C=80
GridRowCount=1

[IdleInput]
Line 1=Power Lever Angle, ░=10
Line 2=Min Altitude, ft =-2000
Line 3=Max Altitude, ft=36000
Line 4=Min Mach No=0
Line 5=Max Mach No=0.85
GridRowCount=1

[OvlGeo]
tLSh=0,196850393700787
tHSh=0,196850393700787
dSht=499,423696268487
LPSI=0
HPSI=0
NtMF=1,29
NtMA=0

[InlGeo]
NoSt=8
ScqH=0
GwqH=0,2
CoLR=0,5
CoAn=35
CaLR=0,5
tCas=0,196850393700787
dCas=249,711848134244
NtMF=1

[LPCGeo]
NStg=3
wIGV=0
Shpe=1
RRin=0,3
AspR=2,5
Aspo=2,5
BlGR=0,2
BlGo=1,2
RPqC=0,5
CPqC=0,5
CEGR=0,2
CERR=1
BPqC=0,5
BiSr=1,06
Bore=0,3
IGVt=5
IGVd=249,711848134244
rtSl=0,04
tCas=0,196850393700787
dCas=249,711848134244
tCoR=5
dCoR=49,9423696268487
BVnt=5
BVnd=249,711848134244
NtMF=1

[IC1Geo]
NoSt=8
LqRi=0,7
Slp2=0
ScPc=60
tCas=0,196850393700787
dCas=499,423696268487
NtMF=1

[HPCGeo]
NStg=5
NRSt=0
NVGV=1
wIGV=1
Shpe=1
RRSe=0
RRin=0,5
RRex=0,9
wSwp=0
AspR=1,5
AspN=2
BldG=0,1
PqCh=0,5
Bore=0,3
ArDi=1,5
dHRS=0,3
DRqR=1
DLqR=0
NoSt=8
ScPc=60
RDqR=0,5
InSw=0
Bswp=20
tDif=0,0984251968503937
IGVt=5
IGVd=249,711848134244
rtSl=0,04
NtMF=1
tCsO=0,196850393700787
dCsO=249,711848134244
tCas=0,196850393700787
dCas=249,711848134244
xCas=18,0000000018
cCas=0,119502868068834
TauC=10
TauB=0,5
TauP=1
TClD=1,5
dFTc=2
dETc=2
dSTc=5

[MBuGeo]
ReFl=0
Lcql=2
Reqi=1,1
LqRi=1
CaWL=0,4
tCai=0,078740157480315
tCao=0,196850393700787
dCas=499,423696268487
tCan=0,196850393700787
dCan=499,423696268487
xCan=18,0000000018
cCan=0,119502868068834
TauC=1
MIqW=2
NtMF=1

[HPTGeo]
NStg=1
Shrd=0
Ri21=1
Slp1=0
Slp2=0
AspR=1
AspN=1,5
BldG=0,25
PqCh=0,5
Bore=0,2
rtSl=0,04
NtMF=1
tCsO=0,196850393700787
dCsO=499,423696268487
tCas=0,196850393700787
eCas=0,5
dCas=499,423696268487
xCas=18,0000000018
cCas=0,119502868068834
TauC=20
TauB=2
TauP=5
TClD=1,5
dETc=2

[IT1Geo]
NoSt=8
Reqi=1
LqRi=0,3
Slp1=0
Slp2=0
ScPc=60
tCas=0,196850393700787
dCas=499,423696268487
NtMF=1

[LPTGeo]
NStg=1
Shrd=1
Ri21=1
Slp1=0
Slp2=-26,3
AspR=1,5
AspN=1,5
BldG=0,25
PqCh=0,5
Bore=0,6
rtSl=0,04
NtMF=1
tCas=0,196850393700787
eCas=0,5
dCas=499,423696268487
xCas=18,0000000018
cCas=0,119502868068834
TauC=20
TauB=2
TauP=5
TClD=1,5
dETc=2

[ExhGeo]
NoSt=8
SCqH=0,5
SLAn=5
GwqH=0,2
CoAn=15
CoLR=1
CaLR=1
ByEx=1
tCai=0,078740157480315
tCao=0,196850393700787
dCas=499,423696268487
NtMF=1

[BypGeo]
NoSt=8
xFlP=70
rFlP=1
xStr=10
ScPc=10
tStr=0,078740157480315
dStr=249,711848134244
tCai=0
tCao=0,196850393700787
dCas=249,711848134244
NtMF=1

[MixGeo]
LqD=0,5
NChu=0
ChEx=0
tChu=0,0393700787401575
dChu=499,423696268487
tCas=0,196850393700787
dCas=249,711848134244
NtMF=1

[CNzGeo]
Type=1
LinR=0,7
LcnI=0,7
CoAn=15
CoLR=0,5
AqAI=1
LdiT=1,2
tCai=0,078740157480315
tCao=0,196850393700787
dCas=499,423696268487
NtMF=1

[LC01]
MatName=INCONEL 718
RPMo=14600
xPos=7,85267164255559
BiRr=3,68093983244793
BeRr=5,00340711485224
CRir=12,2697994414931
CRer=12,2697994414931
wRim=3,43554384361807
Bspn=7,92762596784303
BlLe=7,92762596784303
Bnum=29
Vnum=35
VSuA=21,1201829778661
TRim=15,0000046704411
TCsg=15,0000046704411
TBld=15,0000046704411
TPlt=15,0000046704411
TGas=27,000008406794
TGrd=0
Brho=249,711848134244
BEls=21755,6549582711
BThC=18,0000000018
cBld=0,119502868068834
AngW=30,0631704508189
wWeb=0,554611322175267
dRqB=0,200853203340259
wBor=3,92878479741442
rBor=1,10615323858942

[LC02]
MatName=INCONEL 718
RPMo=14600
xPos=15,0400030413155
BiRr=6,32587439725654
BeRr=7,26443908516339
CRir=12,2697994414931
CRer=12,2697994414931
wRim=2,37757001769462
Bspn=5,47464270028315
BlLe=5,47464270028315
Bnum=49
Vnum=61
VSuA=10,0214529186869
TRim=70,1036138668904
TCsg=70,1036138668904
TBld=70,1036138668904
TPlt=70,1036138668904
TGas=126,186504960403
TGrd=0
Brho=249,711848134244
BEls=21755,6549582711
BThC=18,0000000018
cBld=0,119502868068834
wWeb=0,19237727703891
dRqB=0,388837062496828
wBor=2,17599773374289
rBor=1,10432573345696

[LC03]
MatName=INCONEL 718
RPMo=14600
xPos=20,4185088638265
BiRr=8,20300377307024
BeRr=8,79571814143929
CRir=12,2697994414931
CRer=12,2697994414931
wRim=1,62671826736915
Bspn=3,77043848423835
BlLe=3,77043848423835
Bnum=79
Vnum=95
VSuA=4,82769635175346
TRim=125,20722306334
TCsg=125,20722306334
TBld=125,20722306334
TPlt=125,20722306334
TGas=225,373001514012
TGrd=0
Brho=249,711848134244
BEls=21755,6549582711
BThC=18,0000000018
cBld=0,119502868068834
wWeb=0,196704231410485
dRqB=0,536112077585828
wBor=1,7624681001206
rBor=1,10444635351523

[LC04]
MatName=INCONEL 718
TGrd=0
Brho=249,711848134244
BEls=21755,6549582711
BThC=18,0000000018
cBld=0,119502868068834

[LC05]
MatName=INCONEL 718
TGrd=0
Brho=249,711848134244
BEls=21755,6549582711
BThC=18,0000000018
cBld=0,119502868068834

[LC06]
MatName=INCONEL 718
TGrd=0
Brho=249,711848134244
BEls=21755,6549582711
BThC=18,0000000018
cBld=0,119502868068834

[LC07]
MatName=INCONEL 718
TGrd=0
Brho=249,711848134244
BEls=21755,6549582711
BThC=18,0000000018
cBld=0,119502868068834

[LC08]
MatName=INCONEL 718
TGrd=0
Brho=249,711848134244
BEls=21755,6549582711
BThC=18,0000000018
cBld=0,119502868068834

[LC09]
MatName=INCONEL 718
TGrd=0
Brho=249,711848134244
BEls=21755,6549582711
BThC=18,0000000018
cBld=0,119502868068834

[LC10]
MatName=INCONEL 718
TGrd=0
Brho=249,711848134244
BEls=21755,6549582711
BThC=18,0000000018
cBld=0,119502868068834

[LC11]
MatName=INCONEL 718
TGrd=0
Brho=249,711848134244
BEls=21755,6549582711
BThC=18,0000000018
cBld=0,119502868068834

[LC12]
MatName=INCONEL 718
TGrd=0
Brho=249,711848134244
BEls=21755,6549582711
BThC=18,0000000018
cBld=0,119502868068834

[LC13]
MatName=INCONEL 718
TGrd=0
Brho=249,711848134244
BEls=21755,6549582711
BThC=18,0000000018
cBld=0,119502868068834

[LC14]
MatName=INCONEL 718
TGrd=0
Brho=249,711848134244
BEls=21755,6549582711
BThC=18,0000000018
cBld=0,119502868068834

[LC15]
MatName=INCONEL 718
TGrd=0
Brho=249,711848134244
BEls=21755,6549582711
BThC=18,0000000018
cBld=0,119502868068834

[LC16]
MatName=INCONEL 718
TGrd=0
Brho=249,711848134244
BEls=21755,6549582711
BThC=18,0000000018
cBld=0,119502868068834

[LC17]
MatName=INCONEL 718
TGrd=0
Brho=249,711848134244
BEls=21755,6549582711
BThC=18,0000000018
cBld=0,119502868068834

[LC18]
MatName=INCONEL 718
TGrd=0
Brho=249,711848134244
BEls=21755,6549582711
BThC=18,0000000018
cBld=0,119502868068834

[LC19]
MatName=INCONEL 718
TGrd=0
Brho=249,711848134244
BEls=21755,6549582711
BThC=18,0000000018
cBld=0,119502868068834

[LC20]
MatName=INCONEL 718
TGrd=0
Brho=249,711848134244
BEls=21755,6549582711
BThC=18,0000000018
cBld=0,119502868068834

[HC01]
MatName=INCONEL 718
RPMo=22800
xPos=33,8958378409722
BiRr=3,295330854864
BeRr=3,79362784650293
CRir=6,59066170972799
CRer=6,59066170972799
wRim=2,196887236576
Bspn=3,04618235904453
BlLe=3,00048962365886
Bnum=28
Vnum=35
VSuA=5,21559895468515
TRim=104,581238430936
TCsg=125,20722306334
TBld=125,20722306334
TPlt=125,20722306334
TGas=225,373001514012
TGrd=216
Brho=249,711848134244
BEls=21755,6549582711
BThC=18,0000000018
cBld=0,119502868068834
wWeb=0,193960546992529
dRqB=0,203634743675485
wBor=1,0351193827161
rBor=0,991290154955032

[HC02]
MatName=INCONEL 718
RPMo=22800
xPos=38,0056518015212
BiRr=4,29192483814185
BeRr=4,63456558294083
CRir=6,59066170972799
CRer=6,59066170972799
wRim=1,41460730559146
Bspn=2,12741649918665
BlLe=2,09550525169885
Bnum=48
Vnum=59
VSuA=2,35465357368112
TRim=196,003637181463
TCsg=207,443294554509
TBld=207,443294554509
TPlt=207,443294554509
TGas=373,397930198116
TGrd=216
Brho=249,711848134244
BEls=21755,6549582711
BThC=18,0000000018
cBld=0,119502868068834
wWeb=0,151676013385177
dRqB=0,326106301122088
wBor=0,967512499710764
rBor=0,989712032151138

[HC03]
MatName=INCONEL 718
RPMo=22800
xPos=40,8170716162669
BiRr=4,97720632773976
BeRr=5,19247378447795
CRir=6,59066170972799
CRer=6,59066170972799
wRim=0,921974503993276
Bspn=1,50582165361915
BlLe=1,48323432881486
Bnum=79
Vnum=93
VSuA=1,11710255675147
TRim=282,572019641843
TCsg=289,679366045678
TBld=289,679366045678
TPlt=289,679366045678
TGas=521,42285888222
TGrd=216
Brho=249,711848134244
BEls=21755,6549582711
BThC=18,0000000018
cBld=0,119502868068834
wWeb=0,150057319375907
dRqB=0,213682486613583
wBor=0,918371430328662
rBor=0,989129817181476

[HC04]
MatName=INCONEL 718
RPMo=22800
xPos=42,831846302563
BiRr=5,4077412412161
BeRr=5,55914918865917
CRir=6,59066170972799
CRer=6,59066170972799
wRim=0,630890916539673
Bspn=1,10721649479036
BlLe=1,09060824736851
Bnum=119
Vnum=139
VSuA=0,567476309931619
TRim=367,069360876396
TCsg=371,915437536846
TBld=371,915437536846
TPlt=371,915437536846
TGas=669,447787566323
TGrd=216
Brho=249,711848134244
BEls=21755,6549582711
BThC=18,0000000018
cBld=0,119502868068834
wWeb=0,150008458681689
dRqB=0,265095086649507
wBor=0,699454719227295
rBor=0,989686087567142

[HC05]
MatName=INCONEL 718
RPMo=22800
xPos=44,3568353627913
BiRr=5,7105571361022
BeRr=5,79857665348791
CRir=6,59066170972799
CRer=6,59066170972799
wRim=0,44005228681289
Bspn=0,836094814932929
BlLe=0,823553392708937
Bnum=176
Vnum=197
VSuA=0,313699368159427
TRim=450,664491512146
TCsg=454,151509028015
TBld=454,151509028015
TPlt=454,151509028015
TGas=817,472716250427
TGrd=216
Brho=249,711848134244
BEls=21755,6549582711
BThC=18,0000000018
cBld=0,119502868068834
wWeb=0,150337454339478
dRqB=0,250205422907619
wBor=0,598823846865819
rBor=1,17474041296539

[HC06]
MatName=INCONEL 718
TGrd=216
Brho=249,711848134244
BEls=21755,6549582711
BThC=18,0000000018
cBld=0,119502868068834

[HC07]
MatName=INCONEL 718
TGrd=216
Brho=249,711848134244
BEls=21755,6549582711
BThC=18,0000000018
cBld=0,119502868068834

[HC08]
MatName=INCONEL 718
TGrd=216
Brho=249,711848134244
BEls=21755,6549582711
BThC=18,0000000018
cBld=0,119502868068834

[HC09]
MatName=INCONEL 718
TGrd=216
Brho=249,711848134244
BEls=21755,6549582711
BThC=18,0000000018
cBld=0,119502868068834

[HC10]
MatName=INCONEL 718
TGrd=216
Brho=249,711848134244
BEls=21755,6549582711
BThC=18,0000000018
cBld=0,119502868068834

[HC11]
MatName=INCONEL 718
TGrd=216
Brho=249,711848134244
BEls=21755,6549582711
BThC=18,0000000018
cBld=0,119502868068834

[HC12]
MatName=INCONEL 718
TGrd=216
Brho=249,711848134244
BEls=21755,6549582711
BThC=18,0000000018
cBld=0,119502868068834

[HC13]
MatName=INCONEL 718
TGrd=216
Brho=249,711848134244
BEls=21755,6549582711
BThC=18,0000000018
cBld=0,119502868068834

[HC14]
MatName=INCONEL 718
TGrd=216
Brho=249,711848134244
BEls=21755,6549582711
BThC=18,0000000018
cBld=0,119502868068834

[HC15]
MatName=INCONEL 718
TGrd=216
Brho=249,711848134244
BEls=21755,6549582711
BThC=18,0000000018
cBld=0,119502868068834

[HC16]
MatName=INCONEL 718
TGrd=216
Brho=249,711848134244
BEls=21755,6549582711
BThC=18,0000000018
cBld=0,119502868068834

[HC17]
MatName=INCONEL 718
TGrd=216
Brho=249,711848134244
BEls=21755,6549582711
BThC=18,0000000018
cBld=0,119502868068834

[HC18]
MatName=INCONEL 718
TGrd=216
Brho=249,711848134244
BEls=21755,6549582711
BThC=18,0000000018
cBld=0,119502868068834

[HC19]
MatName=INCONEL 718
TGrd=216
Brho=249,711848134244
BEls=21755,6549582711
BThC=18,0000000018
cBld=0,119502868068834

[HC20]
MatName=INCONEL 718
TGrd=216
Brho=249,711848134244
BEls=21755,6549582711
BThC=18,0000000018
cBld=0,119502868068834

[HT01]
MatName=INCONEL 718
RPMo=22800
xPos=53,3658812119205
BiRr=6,37250018004894
BeRr=6,37250018004894
CRir=8,14100695001146
CRer=8,14100695001146
wRim=0,979983308563925
Bspn=1,76850676996253
BlLe=1,74197916841309
Bnum=93
Vnum=88
VSuA=0,960367285063904
TRim=443,050642994307
TCsg=1128,58575839584
TBld=1128,58575839584
TPlt=988,412182556252
TGas=2523,12436511251
TGrd=360
Type=2
Brho=499,423696268487
BEls=21755,6549582711
BThC=18,0000000018
cBld=0,119502868068834
wWeb=0,227690247729753
dRqB=0,963349958252921
wBor=1,94860671526155
rBor=1,27484082827428

[HT02]
MatName=INCONEL 718
RPMo=22800
xPos=55,3145077216693
BiRr=6,54109040117315
BeRr=6,54109040117315
wRim=0,857072606159453
Bspn=1,46903374593277
Bnum=106
Bshr=1
TRim=569,008233569862
TGrd=360
Brho=249,711848134244
BEls=21755,6549582711
BThC=18,0000000018
cBld=0,119502868068834
wBor=0,857072606159453
rBor=1,30821808023463

[HT03]
MatName=INCONEL 718
TGrd=360
Brho=249,711848134244
BEls=21755,6549582711
BThC=18,0000000018
cBld=0,119502868068834

[HT04]
MatName=INCONEL 718
TGrd=360
Brho=249,711848134244
BEls=21755,6549582711
BThC=18,0000000018
cBld=0,119502868068834

[HT05]
MatName=INCONEL 718
TGrd=360
Brho=249,711848134244
BEls=21755,6549582711
BThC=18,0000000018
cBld=0,119502868068834

[HT06]
MatName=INCONEL 718
TGrd=360
Brho=249,711848134244
BEls=21755,6549582711
BThC=18,0000000018
cBld=0,119502868068834

[HT07]
MatName=INCONEL 718
TGrd=360
Brho=249,711848134244
BEls=21755,6549582711
BThC=18,0000000018
cBld=0,119502868068834

[HT08]
MatName=INCONEL 718
TGrd=360
Brho=249,711848134244
BEls=21755,6549582711
BThC=18,0000000018
cBld=0,119502868068834

[HT09]
MatName=INCONEL 718
TGrd=360
Brho=249,711848134244
BEls=21755,6549582711
BThC=18,0000000018
cBld=0,119502868068834

[HT10]
MatName=INCONEL 718
TGrd=360
Brho=249,711848134244
BEls=21755,6549582711
BThC=18,0000000018
cBld=0,119502868068834

[HT11]
MatName=INCONEL 718
TGrd=360
Brho=249,711848134244
BEls=21755,6549582711
BThC=18,0000000018
cBld=0,119502868068834

[HT12]
MatName=INCONEL 718
TGrd=360
Brho=249,711848134244
BEls=21755,6549582711
BThC=18,0000000018
cBld=0,119502868068834

[HT13]
MatName=INCONEL 718
TGrd=360
Brho=249,711848134244
BEls=21755,6549582711
BThC=18,0000000018
cBld=0,119502868068834

[HT14]
MatName=INCONEL 718
TGrd=360
Brho=249,711848134244
BEls=21755,6549582711
BThC=18,0000000018
cBld=0,119502868068834

[HT15]
MatName=INCONEL 718
TGrd=360
Brho=249,711848134244
BEls=21755,6549582711
BThC=18,0000000018
cBld=0,119502868068834

[HT16]
MatName=INCONEL 718
TGrd=360
Brho=249,711848134244
BEls=21755,6549582711
BThC=18,0000000018
cBld=0,119502868068834

[HT17]
MatName=INCONEL 718
TGrd=360
Brho=249,711848134244
BEls=21755,6549582711
BThC=18,0000000018
cBld=0,119502868068834

[HT18]
MatName=INCONEL 718
TGrd=360
Brho=249,711848134244
BEls=21755,6549582711
BThC=18,0000000018
cBld=0,119502868068834

[HT19]
MatName=INCONEL 718
TGrd=360
Brho=249,711848134244
BEls=21755,6549582711
BThC=18,0000000018
cBld=0,119502868068834

[HT20]
MatName=INCONEL 718
TGrd=360
Brho=249,711848134244
BEls=21755,6549582711
BThC=18,0000000018
cBld=0,119502868068834

[LT01]
MatName=INCONEL 718
RPMo=14600
xPos=58,2958755806465
BiRr=6,52037519796386
BeRr=6,37250018004965
CRir=9,05688752510205
CRer=9,53202466279858
wRim=1,30471819045055
Bspn=2,84801840494356
BlLe=2,8052981288694
Bnum=75
Bshr=1
Vnum=71
VSuA=2,55343433473884
TRim=381,693082930072
TCsg=844,253478321149
TBld=844,253478321149
TPlt=732,513130489034
TGas=2011,32626097807
TGrd=180
Brho=499,423696268487
BEls=21755,6549582711
BThC=18,0000000018
cBld=0,119502868068834
AngW=53,142659250328
wWeb=0,530337051422591
dRqB=0,589489556506313
wBor=3,90682797689026
rBor=3,8236560286177

[LT02]
MatName=INCONEL 718
RPMo=14600
xPos=57,589529418076
BiRr=8,79903193514472
BeRr=9,18623747338657
wRim=1,01401468466825
Bspn=1,56222839893878
Bnum=118
Bshr=1
TRim=555,802675165865
TGrd=180
Brho=249,711848134244
BEls=21755,6549582711
BThC=18,0000000018
cBld=0,119502868068834
wBor=1,01401468466825
rBor=4,31711974612169

[LT03]
MatName=INCONEL 718
RPMo=14600
xPos=60,1245661297465
BiRr=9,71245177392614
BeRr=10,0184153988144
wRim=1,01401468466825
Bspn=1,6576449953147
Bnum=130
Bshr=1
TRim=645,439588815566
TGrd=180
Brho=249,711848134244
BEls=21755,6549582711
BThC=18,0000000018
cBld=0,119502868068834
wBor=1,01401468466825
rBor=4,31711974612169

[LT04]
MatName=INCONEL 718
RPMo=14600
xPos=62,6596028414173
BiRr=10,3956064227869
BeRr=10,5841142589391
wRim=1,01401468466825
Bspn=1,80397484823024
Bnum=139
Bshr=1
TRim=603,504291004082
TGrd=180
Brho=249,711848134244
BEls=21755,6549582711
BThC=18,0000000018
cBld=0,119502868068834
wBor=1,01401468466825
rBor=4,31711974612169

[LT05]
MatName=INCONEL 718
RPMo=14600
xPos=65,1946395530878
BiRr=10,7579611932706
BeRr=10,7927993653043
wRim=1,01401468466825
Bspn=2,02730379736097
Bnum=145
Bshr=1
TRim=561,32456591503
TGrd=180
Brho=249,711848134244
BEls=21755,6549582711
BThC=18,0000000018
cBld=0,119502868068834
wBor=1,01401468466825
rBor=4,31711974612169

[LT06]
MatName=INCONEL 718
TGrd=180
Brho=249,711848134244
BEls=21755,6549582711
BThC=18,0000000018
cBld=0,119502868068834

[LT07]
MatName=INCONEL 718
TGrd=180
Brho=249,711848134244
BEls=21755,6549582711
BThC=18,0000000018
cBld=0,119502868068834

[LT08]
MatName=INCONEL 718
TGrd=180
Brho=249,711848134244
BEls=21755,6549582711
BThC=18,0000000018
cBld=0,119502868068834

[LT09]
MatName=INCONEL 718
TGrd=180
Brho=249,711848134244
BEls=21755,6549582711
BThC=18,0000000018
cBld=0,119502868068834

[LT10]
MatName=INCONEL 718
TGrd=180
Brho=249,711848134244
BEls=21755,6549582711
BThC=18,0000000018
cBld=0,119502868068834

[LT11]
MatName=INCONEL 718
TGrd=180
Brho=249,711848134244
BEls=21755,6549582711
BThC=18,0000000018
cBld=0,119502868068834

[LT12]
MatName=INCONEL 718
TGrd=180
Brho=249,711848134244
BEls=21755,6549582711
BThC=18,0000000018
cBld=0,119502868068834

[LT13]
MatName=INCONEL 718
TGrd=180
Brho=249,711848134244
BEls=21755,6549582711
BThC=18,0000000018
cBld=0,119502868068834

[LT14]
MatName=INCONEL 718
TGrd=180
Brho=249,711848134244
BEls=21755,6549582711
BThC=18,0000000018
cBld=0,119502868068834

[LT15]
MatName=INCONEL 718
TGrd=180
Brho=249,711848134244
BEls=21755,6549582711
BThC=18,0000000018
cBld=0,119502868068834

[LT16]
MatName=INCONEL 718
TGrd=180
Brho=249,711848134244
BEls=21755,6549582711
BThC=18,0000000018
cBld=0,119502868068834

[LT17]
MatName=INCONEL 718
TGrd=180
Brho=249,711848134244
BEls=21755,6549582711
BThC=18,0000000018
cBld=0,119502868068834

[LT18]
MatName=INCONEL 718
TGrd=180
Brho=249,711848134244
BEls=21755,6549582711
BThC=18,0000000018
cBld=0,119502868068834

[LT19]
MatName=INCONEL 718
TGrd=180
Brho=249,711848134244
BEls=21755,6549582711
BThC=18,0000000018
cBld=0,119502868068834

[LT20]
MatName=INCONEL 718
TGrd=180
Brho=249,711848134244
BEls=21755,6549582711
BThC=18,0000000018
cBld=0,119502868068834

[LPCAnn]
AnnDesOp=1
AnnLnBzA=2
ADAnnDsO=1
BezPtAIn=0
BezPtMTI=0
BezPtMHI=0
AnnMLDes=0
BzAPt1_X=1
BzAPt1_Y=1
BzAPt2_X=1
BzAPt2_Y=1
BzAPt3_X=1
BzAPt3_Y=1
BzAPt4_X=1
BzAPt4_Y=1
BzMTP1_X=1
BzMTP1_Y=1
BzMTP2_X=1
BzMTP2_Y=1
BzMTP3_X=1
BzMTP3_Y=1
BzMTP4_X=1
BzMTP4_Y=1
BzMHP1_X=1
BzMHP1_Y=1
BzMHP2_X=1
BzMHP2_Y=1
BzMHP3_X=1
BzMHP3_Y=1
BzMHP4_X=1
BzMHP4_Y=1
BzMHP5_X=1
BzMHP5_Y=1
BzMHP6_X=1
BzMHP6_Y=1
AnnLngth=1,44705062467012
AnnLngtM=0
AnnP_X01=0
AnnP_X02=0,193497031289994
AnnP_X03=0,232196437547993
AnnP_X04=0,395899816945162
AnnP_X05=0,434599223203161
AnnP_X06=0,568508950707504
AnnP_X07=0,607208356965503
AnnP_X08=0,719973312155679
AnnP_X09=0,758672718413678
AnnP_X10=0,850292901289686
AnnP_X11=0,888992307547685
AnnP_X12=0,967259324120566
AnnP_X13=1
AnnP_X14=1,09162018287601
AnnP_X15=1,13031958913401
AnnP_X16=1,20858660570689
AnnP_X17=1,24132728158632
AnnP_X18=1,33294746446233
AnnP_X19=1,37164687072033
AnnP_X20=1,44991388729321
AnnP_X21=1,48265456317264
AnnP_X22=1,57427474604865
AnnP_X23=1,61297415230665
AnnP_X24=1,69124116887953
AnnP_X25=1,72398184475897
AnnP_X26=1,81560202763498
AnnP_X27=1,85430143389297
AnnP_X28=1,93256845046586
AnnP_X29=1,96530912634529
AnnP_X30=2,0569293092213
AnnP_X31=2,0956287154793
AnnP_X32=2,17389573205218
AnnP_X33=2,20663640793161
AnnP_X34=2,29825659080762
AnnP_X35=2,33695599706562
AnnP_X36=2,4152230136385
AnnP_X37=2,44796368951793
AnnP_X38=2,53958387239394
AnnP_X39=2,57828327865194
AnnP_X40=2,65655029522482
AnnP_X41=2,68929097110426
AnnP_X42=2,78091115398026
AnnP_X43=2,81961056023826
AnnP_X44=2,89787757681114
AnnP_X45=2,93061825269058
AnnP_X46=3,02223843556659
AnnP_X47=3,06093784182459
AnnP_X48=3,13920485839747
AnnP_X49=3,1719455342769
AnnP_X50=3,26356571715291
AnnP_X51=3,30226512341091
AnnP_X52=3,38053213998379
AnnP_X53=3,41327281586322
AnnP_X54=3,50489299873923
AnnP_X55=3,54359240499723
AnnP_X56=3,62185942157011
AnnP_X57=3,65460009744955
AnnP_X58=3,74622028032555
AnnP_X59=3,78491968658355
AnnP_X60=3,86318670315643
AnnP_X61=3,89592737903587
AnnP_X62=3,98754756191188
AnnP_X63=4,02624696816988
AnnP_X64=4,10451398474276
AnnP_X65=4,13725466062219
AnnP_X66=4,2288748434982
AnnP_X67=4,2675742497562
AnnP_X68=4,34584126632908
AnnP_X69=4,37858194220851
AnnP_X70=4,47020212508452
AnnP_X71=4,50890153134252
AnnP_X72=4,5871685479154
AnnP_X73=4,61990922379483
AnnP_X74=4,71152940667084
AnnP_X75=4,75022881292884
AnnP_X76=4,82849582950172
AnnP_X77=4,86123650538116
AnnP_X78=4,95285668825717
AnnP_X79=4,99155609451516
AnnP_X80=5,06982311108805
AnnP_X81=5,10256378696748
AnnP_Y01=0,3
AnnP_Y02=0,407782306456793
AnnP_Y03=0,418560537102472
AnnP_Y04=0,515564612913585
AnnP_Y05=0,515564612913585
AnnP_Y06=0,592058502877894
AnnP_Y07=0,592058502877894
AnnP_Y08=0,668552392842203
AnnP_Y09=0,668552392842203
AnnP_Y10=0,716859161942864
AnnP_Y11=0,716859161942864
AnnP_Y12=0,765165931043525
AnnP_Y13=0
AnnP_A01=1
AnnP_A02=0,903402818632563
AnnP_A03=0,903402818632563
AnnP_A04=0,806805637265127
AnnP_A05=0,806805637265127
AnnP_A06=0,707269685679247
AnnP_A07=0,707269685679247
AnnP_A08=0,607733734093368
AnnP_A09=0,607733734093368
AnnP_A10=0,531625712085307
AnnP_A11=0,531625712085307
AnnP_A12=0,455517690077247
AnnP_A13=0,0653689951363062

[HPCAnn]
AnnDesOp=1
AnnLnBzA=2
ADAnnDsO=1
BezPtAIn=0
BezPtMTI=0
BezPtMHI=0
AnnMLDes=1
BzAPt1_X=1
BzAPt1_Y=1
BzAPt2_X=1
BzAPt2_Y=1
BzAPt3_X=1
BzAPt3_Y=1
BzAPt4_X=1
BzAPt4_Y=1
BzMTP1_X=1
BzMTP1_Y=1
BzMTP2_X=1
BzMTP2_Y=1
BzMTP3_X=1
BzMTP3_Y=1
BzMTP4_X=1
BzMTP4_Y=1
BzMHP1_X=1
BzMHP1_Y=1
BzMHP2_X=1
BzMHP2_Y=1
BzMHP3_X=1
BzMHP3_Y=1
BzMHP4_X=1
BzMHP4_Y=1
BzMHP5_X=1
BzMHP5_Y=1
BzMHP6_X=1
BzMHP6_Y=1
AnnLngth=1,91405447802955
AnnLngtM=0
AnnP_X01=0
AnnP_X02=0,174150389740468
AnnP_X03=0,191565428714514
AnnP_X04=0,339382003519658
AnnP_X05=0,356797042493705
AnnP_X06=0,468934974681231
AnnP_X07=0,486350013655278
AnnP_X08=0,581773098864324
AnnP_X09=0,599188137838371
AnnP_X10=0,672274359052469
AnnP_X11=0,689689398026516
AnnP_X12=0,75302444082399
AnnP_X13=0,770439479798037
AnnP_X14=0,820451086553497
AnnP_X15=0,837866125527544
AnnP_X16=0,88147649144625
AnnP_X17=0,898891530420297
AnnP_X18=0,933775085184628
AnnP_X19=0,951190124158675
AnnP_X20=0,982584961025953
AnnP_X21=1
AnnP_X22=1,03488355476433
AnnP_X23=1,05229859373838
AnnP_X24=1,08369343060566
AnnP_X25=1,1011084695797
AnnP_X26=1,13599202434403
AnnP_X27=1,15340706331808
AnnP_X28=1,18480190018536
AnnP_X29=1,20221693915941
AnnP_X30=1,23710049392374
AnnP_X31=1,25451553289778
AnnP_X32=1,28591036976506
AnnP_X33=1,30332540873911
AnnP_X34=1,33820896350344
AnnP_X35=1,35562400247749
AnnP_X36=1,38701883934476
AnnP_X37=1,40443387831881
AnnP_X38=1,43931743308314
AnnP_X39=1,45673247205719
AnnP_X40=1,48812730892447
AnnP_X41=1,50554234789851
AnnP_X42=1,54042590266285
AnnP_X43=1,55784094163689
AnnP_X44=1,58923577850417
AnnP_X45=1,60665081747822
AnnP_X46=1,64153437224255
AnnP_X47=1,6589494112166
AnnP_X48=1,69034424808387
AnnP_X49=1,70775928705792
AnnP_X50=1,74264284182225
AnnP_X51=1,7600578807963
AnnP_X52=1,79145271766358
AnnP_X53=1,80886775663762
AnnP_X54=1,84375131140195
AnnP_X55=1,861166350376
AnnP_X56=1,89256118724328
AnnP_X57=1,90997622621733
AnnP_X58=1,94485978098166
AnnP_X59=1,9622748199557
AnnP_X60=1,99366965682298
AnnP_X61=2,01108469579703
AnnP_X62=2,04596825056136
AnnP_X63=2,06338328953541
AnnP_X64=2,09477812640268
AnnP_X65=2,11219316537673
AnnP_X66=2,14707672014106
AnnP_X67=2,16449175911511
AnnP_X68=2,19588659598239
AnnP_X69=2,21330163495643
AnnP_X70=2,24818518972077
AnnP_X71=2,26560022869481
AnnP_X72=2,29699506556209
AnnP_X73=2,31441010453614
AnnP_X74=2,34929365930047
AnnP_X75=2,36670869827452
AnnP_X76=2,39810353514179
AnnP_X77=2,41551857411584
AnnP_X78=2,45040212888017
AnnP_X79=2,46781716785422
AnnP_X80=2,4992120047215
AnnP_X81=2,51662704369554
AnnP_Y01=0,5
AnnP_Y02=0,575606534600837
AnnP_Y03=0,575606534600837
AnnP_Y04=0,651213069201674
AnnP_Y05=0,651213069201674
AnnP_Y06=0,703201901728372
AnnP_Y07=0,703201901728372
AnnP_Y08=0,755190734255069
AnnP_Y09=0,755190734255069
AnnP_Y10=0,787853236005278
AnnP_Y11=0,787853236005278
AnnP_Y12=0,820515737755486
AnnP_Y13=0,820515737755486
AnnP_Y14=0,843488844671486
AnnP_Y15=0,843488844671486
AnnP_Y16=0,866461951587486
AnnP_Y17=0,866461951587486
AnnP_Y18=0,879817143814358
AnnP_Y19=0,879817143814358
AnnP_Y20=0,893172336041231
AnnP_Y21=0
AnnP_A01=1
AnnP_A02=0,883947692333957
AnnP_A03=0,883947692333957
AnnP_A04=0,767895384667914
AnnP_A05=0,767895384667914
AnnP_A06=0,67040566226415
AnnP_A07=0,67040566226415
AnnP_A08=0,572915939860385
AnnP_A09=0,572915939860385
AnnP_A10=0,50429391932724
AnnP_A11=0,50429391932724
AnnP_A12=0,435671898794094
AnnP_A13=0,435671898794094
AnnP_A14=0,383998407031184
AnnP_A15=0,383998407031184
AnnP_A16=0,332324915268274
AnnP_A17=0,332324915268274
AnnP_A18=0,300991243054571
AnnP_A19=0,300991243054571
AnnP_A20=0,269657570840868
AnnP_A21=0,0184579980661792

[DS Composed Values]
CPSI=1
CPKelvin=1
CPRankine=1

[OD Composed Values]
CPSI=1
CPKelvin=1
CPRankine=1

[AS Composed Values]
CPSI=1
CPKelvin=1
CPRankine=1

[TR Composed Values]
CPSI=1
CPKelvin=1
CPRankine=1

[AD Composed Values]
CPSI=1
CPKelvin=1
CPRankine=1

[Parameterstudy]
DParameterName1=Undefined
DParLow1=0
DValues1=0
DParStep1=0
Companions1Name=Undefined
Companions1Low=0
Companions1High=0
Companions2Name=Undefined
Companions2Low=0
Companions2High=0
Companions3Name=Undefined
Companions3Low=0
Companions3High=0
Companions4Name=Undefined
Companions4Low=0
Companions4High=0
Companions5Name=Undefined
Companions5Low=0
Companions5High=0
DParameterName2=Undefined
DParLow2=0
DValues2=0
DParStep2=0
ODParameterName1=Undefined
ODParLow1=0
ODValues1=0
ODParStep1=0
ODParameterName2=Undefined
ODParLow2=0
ODValues2=0
ODParStep2=0

[Design Iteration]
Selected=0

[Design Iteration1]
Variable=Isentr. HPC Efficiency
Low  Limit=0,5
High Limit=1
Target Name=Net Thrust
Target Value=9092,1
Checked=true

[Design Iteration2]
Variable=Fuel Heating Value
Low  Limit=15000
High Limit=30000
Target Name=Sp. Fuel Consumption
Target Value=0,53
Checked=true

[Design Iteration3]
Variable=Inlet Corr. Flow W2Rstd
Low  Limit=1400
High Limit=1500
Target Name=HPC Inlet Flow W25
Target Value=69,53
Checked=true

[Design Iteration4]
Variable=Intake Pressure Ratio
Low  Limit=0
High Limit=1,5
Target Name=Overall Pressure Ratio P3/P2
Target Value=38,361
Checked=true

[Aero Design Iteration]
Selected=0

[Off Design Iteration]
Selected=0

[AnSyn Iteration]
Analysis Method=2
Selected=0

[Transient Iteration]
Selected=1

[Limiter]
PowerSelection=0
SEPRDef=1
NHmin=0
NHmin setting=0
WFmin=0
WFmin setting=0
NHRmin=0
NHRmin setting=0
P3min=0
P3min setting=0
MinLimiter1=0
MinLimiterIndex1=0
MinLimiter1 setting=0
MinLimiter2=0
MinLimiterIndex2=0
MinLimiter2 setting=0
MinLimiter3=0
MinLimiterIndex3=0
MinLimiter3 setting=0
NL=0
NL setting=0
NLR=0
NLR setting=0
NH=0
NH setting=0
NHR=0
NHR setting=0
T3=0
T3 setting=0
P3=0
P3 setting=0
T41=0
T41 setting=0
T45=0
T45 setting=0
T5=0
T5 setting=0
Trq=0
Trq setting=0
Wf=0
Wf setting=0
PW=0
PW setting=0
EPR=0
EPR setting=0
Limiter1=0
LimiterIndex1=0
Limiter1 setting=0
Limiter2=0
LimiterIndex2=0
Limiter2 setting=0
Limiter3=0
LimiterIndex3=0
Limiter3 setting=0

[Variable Geometry]
Compressor=0
a_vg=1
b_vg=1
c_vg=0,01

[Auto Bleed]
Setting=0
Max Value 1=0
Lower Switchpoint 1=0
Upper Switchpoint 1=0
Max Value 2=0
Lower Switchpoint 2=0
Upper Switchpoint 2=0

[Flight Envelope]
Max Alt=0
Alt Pts=0
Alt Pts 1=0
Alt Pts 2=0
Min EAS=0
Max EAS=0
EAS Pts=0
Max XM=0

[Control Tables]
ln0=off                                 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00
ln1=off Low Press Spool Speed NL [%]    0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00
ln2=off                                 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00
ln3=off Corr Low Spool Speed NLR [%]    0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00
ln4=off                                 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00
ln5=off High Press Spool Speed NH [%]   0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00
ln6=off                                 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00
ln7=off Corr High Spool Speed NHR [%]   0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00
ln8=off                                 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00
ln9=off Comp Exit Temperature T3 [K]    0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00
ln10=off                                 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00
ln11=off Compr Exit Pressure P3 [kPa]    0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00
ln12=off                                 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00
ln13=off HPT Rotor Inlet Temp T41 [K]    0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00
ln14=off                                 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00
ln15=off LPT Inlet Temp T45 [K]          0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00
ln16=off                                 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00
ln17=off Turb Exit Temperature T5 [K]    0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00
ln18=off                                 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00
ln19=off                                 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00
ln20=off                                 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00
ln21=off Fuel Flow [kg/s]                0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00
ln22=off                                 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00
ln23=off Net Thrust [kN]                 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00
ln24=off                                 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00
ln25=off Engine Pressure Ratio EPR       0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00
ln26=off                                 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00
ln27=off                                 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00
ln28=off                                 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00
ln29=off                                 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00
ln30=off                                 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00
ln31=off                                 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00
ln32=off                                 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00
ln33=off Delta HPT Capacity [%]          0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00
ln34=off                                 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00
ln35=off                                 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00
ln36=off                                 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00
ln37=off Delta LPT Capacity [%]          0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00
ln38=off                                 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00
ln39=off Delta Nozzle Area [%]           0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00
ln40=off                                 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00
ln41=off                                 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00
ln42=off                                 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00
ln43=off                                 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00
ln44=off                                 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00
ln45=off                                 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00
ln46=off                                 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00
ln47=off                                 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00
ln48=off                                 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00
ln49=off                                 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00
ln50=off                                 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00
ln51=off                                 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00
ln52=off                                 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00
ln53=off                                 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00
ln54=off                                 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00
ln55=off                                 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00
ln56=off                                 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00
ln57=off                                 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00
ln58=off                                 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00
ln59=off                                 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00
ln60=off                                 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00
ln61=off                                 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00
ln62=off                                 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00
ln63=off                                 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00
ln64=off                                 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00
ln65=off                                 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00
ln66=off                                 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00
ln67=off                                 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00
ln68=off                                 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00
ln69=off                                 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00
ln70=off                                 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00
ln71=off                                 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00
ln72=off                                 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00
ln73=off                                 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00
ln74=off                                 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00
ln75=off                                 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00 0,000E+00

